<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/inicio" />

    <item
        android:id="@+id/nav_canchas"
        android:icon="@drawable/field"
        android:title="@string/canchas" />

    <item
        android:id="@+id/nav_perfilFragment"
        android:icon="@drawable/perfileditar"
        android:title="@string/perfil" />

</menu>