<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/inicio" />

    <item
        android:id="@+id/nav_canchas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/turnos" />

    <item
        android:id="@+id/nav_perfilFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_perfil" />

</menu>