<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_canchas"
        android:name="com.nachomoyano04.canchapro.ui.canchas.ListadoFragment"
        android:label="Listado de canchas"
        tools:layout="@layout/fragment_listado" >
        <action
            android:id="@+id/action_nav_canchas_to_listadoTurnosFragment"
            app:destination="@id/listadoTurnosFragment" />
    </fragment>

    <fragment
        android:id="@+id/editarAvatarFragment"
        android:name="com.nachomoyano04.canchapro.ui.perfil.EditarAvatarFragment"
        android:label="Editar avatar"
        tools:layout="@layout/fragment_editar_avatar" >
        <action
            android:id="@+id/action_editarAvatarFragment_to_nav_perfilFragment"
            app:destination="@id/nav_perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_perfilFragment"
        android:name="com.nachomoyano04.canchapro.ui.perfil.PerfilFragment"
        android:label="Datos del perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_nav_perfilFragment_to_editarAvatarFragment"
            app:destination="@id/editarAvatarFragment" />
        <action
            android:id="@+id/action_nav_perfilFragment_to_cambiarPasswordFragment"
            app:destination="@id/cambiarPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/cambiarPasswordFragment"
        android:name="com.nachomoyano04.canchapro.ui.perfil.CambiarPasswordFragment"
        android:label="Cambiar password"
        tools:layout="@layout/fragment_cambiar_password">
        <action
            android:id="@+id/action_cambiarPasswordFragment_to_nav_perfilFragment"
            app:destination="@id/nav_perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/listadoTurnosFragment"
        android:name="com.nachomoyano04.canchapro.ui.turnos.TurnosPorCanchaFragment"
        android:label="Turnos disponibles"
        tools:layout="@layout/fragment_turnos_por_cancha" >
        <action
            android:id="@+id/action_listadoTurnosFragment_to_nav_canchas"
            app:destination="@id/nav_canchas" />
    </fragment>
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.nachomoyano04.canchapro.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_nav_inicio_to_nav_alta_update_turno"
            app:destination="@id/nav_alta_update_turno" />
    </fragment>
    <fragment
        android:id="@+id/nav_alta_update_turno"
        android:name="com.nachomoyano04.canchapro.ui.turnos.AltaTurnosFragment"
        android:label="Turno"
        tools:layout="@layout/fragment_alta_turnos" >
        <action
            android:id="@+id/action_nav_alta_update_turno_to_nav_inicio"
            app:destination="@id/nav_inicio" />
    </fragment>

</navigation>